<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="imageTableViewCell" customModule="CVtableview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-8f-g2R">
                        <rect key="frame" x="200" y="31" width="215" height="139"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-gP-wjZ">
                        <rect key="frame" x="20" y="30" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="5Gg-nE-FMC"/>
                            <constraint firstAttribute="height" constant="150" id="IMt-KG-BO7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aYA-gP-wjZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="2o8-PJ-Vg9"/>
                    <constraint firstItem="y4G-8f-g2R" firstAttribute="leading" secondItem="aYA-gP-wjZ" secondAttribute="trailing" constant="30" id="88U-1p-XWz"/>
                    <constraint firstItem="y4G-8f-g2R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="8kB-oR-lZp"/>
                    <constraint firstItem="aYA-gP-wjZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="MoY-0M-SYL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="y4G-8f-g2R" secondAttribute="bottom" constant="30" id="m7r-WQ-W7h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="y4G-8f-g2R" secondAttribute="trailing" constant="30" id="yA3-Yy-zSF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgUser" destination="aYA-gP-wjZ" id="Jnu-00-Rqv"/>
                <outlet property="lbDetail" destination="y4G-8f-g2R" id="hmI-Pq-SZs"/>
            </connections>
            <point key="canvasLocation" x="-417" y="21"/>
        </tableViewCell>
    </objects>
</document>
